<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my app demo</title>
<link rel="stylesheet" type="text/css" href="device-mockups/device-mockups2.css" />
<style>

body{
	width: 500px;
	margin: 0 auto;
	font-family: "ostrich sans black", Arial;
	font-family: "ostrich sans medium", Arial;
	
}
@font-face {
    font-family: "ostrich sans black";
	  font-family: "ostrich sans medium";
    src: url('sling.eot');
    src: local('?'), url('sling.woff') format('woff'), url('sling.ttf') format('truetype'), url('sling.svg#webfontJgTq0KbR') format('svg');
    font-weight: normal;
    font-style: normal;
}
  h1 {
    font-size: 80px;
    color: red;
}
  
  h2 {
    font-size: 300%;
    text-decoration: underline;
}

p{font-family: "ostrich sans medium";
 font-size: 30px;
  margin-top: 3.5cm;
  line-height: 1.5;
  margin-bottom:3.5cm;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

span {
    margin: 0 10px;
}

span:first-of-type{
    margin-left: 0;
}

span:last-of-type{
    margin-right: 0;
}
}

}


</style>
</head>
<h1>VSPOT</h1>
<h2>Vegan Food Finder</h2>
<body>
<p>The idea behind the creation of Vspot  was to provide users with an easy and fast way of finding vegan food options and restaurants near them. Users can find restaurants nearby very easily by using the restaurants near me or "By current location" buttons. Alternatively, you can type the name of the restaurant or the address or zip code where you want to find food places. You can view information about the restaurant such as opening hours, reviews, phone number and food menus.The Restaurants Near Me feature uses your current GPS location and displays a list of restaurants, if the Restaurants Near Me feature does not return any results, please make sure your location services are enabled or alternatively you can type your the address in the search box.</p>

<div class="img">
  <a target="_blank" href="http://imagizer.imageshack.us/v2/640x480q90/903/oTRNqK.png">
    <img src="http://imagizer.imageshack.us/v2/640x480q90/903/oTRNqK.png" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">Uncluttered intuitive design.</div>
</div>
<div class="img">
  <a target="_blank" href="http://imagizer.imageshack.us/v2/640x480q90/908/Gq5ZoH.png">
    <img src="http://imagizer.imageshack.us/v2/640x480q90/908/Gq5ZoH.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Constantly updated; Find hundreds of reviews.</div>
</div>

<div class="img">
  <a target="_blank" href="http://imagizer.imageshack.us/v2/640x480q90/633/p2h6v7.png">
    <img src="http://imagizer.imageshack.us/v2/640x480q90/633/p2h6v7.png" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">All the details you need.</div>
</div>

<div class="img">
  <a target="_blank" href="http://imagizer.imageshack.us/v2/640x480q90/903/tiojpk.png">
    <img src="http://imagizer.imageshack.us/v2/640x480q90/903/tiojpk.png" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">Map View, 100% GPS accuracy.</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div class="device-mockup" data-device="nexus7" data-orientation="portrait" data-color="black">
    <div class="device">
        <div class="screen">
            <iframe src="http://paolarobayo.me/vspot/" width="100%" height="100%" ></iframe><!-- PUT CONTENTS HERE -->
        </div>
        <div class="button">
            <!-- You can hook the "home button" to some JavaScript events or just remove it -->
        </div>
    </div>
</div>
</body>
</html>
